<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(160, 95, 95);
            color: rgb(135, 187, 222);
        }
        h1 {
            color:rgb(129, 127, 255)
        }
        

        a {
            color: crimson;
            text-decoration: none;
        }

        a:hover {
            color: darkmagenta;
        }

        ul > li {
            font-weight: bold;
        }
        h1 + p {
            background-color: hotpink;
            padding: 10px;
            border-radius: 5px;
        }

        ul li:hover {
            color: rgb(47, 255, 99);
        }

        ul li:nth-child(3){
            background-color: darkseagreen;
        }

        p:not(:first-of-type) {
            text-decoration: underline;
        }

        ul li::before {
            content:url("staricon.png") ;
        }

        a::after {
            content:url("staricon.png") ;
        }
         
        p::first-letter {
            font-size: 200px;
            color: khaki;
        }

    </style>
</head>

<body>
    <h1>welcome to the space explorer club</h1>
    <ul>
        <li>apple</li>
        <li>banana</li>
        <li>orange</li>
        <li>grapes</li>
        <li>lemon</li>
    </ul>
    <p>Trees provide many things, like oxygen, food, shelter and more, to all living creatures. They are also an
        important source of medicine. Trees have even been found to help make the places we live in less polluted by
        filtering the air. They consume carbon dioxide and clean the air, and give us oxygen to breathe in.</p>

    <p>Trees provide many things, like oxygen, food, shelter and more, to all living creatures. They are also an
        important source of medicine. </p>

        <a href="#">welcome to the mission</a>
        <a href="#">latest space news</a>
        <a href="#">come on</a>
</body>


</html>